{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", // 或 ESNext，根據您的 Node.js 版本支援
    "sourceMap": true,
    "outDir": "./dist", // 編譯輸出的目錄
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false, // 根據您的嚴格程度需求調整
    "noImplicitAny": false, // 根據您的嚴格程度需求調整
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": { // 設定路徑別名，方便模組匯入
        "@/*": [
            "src/*"
        ]
    }
  },
  "exclude": ["node_modules", "dist"] // 編譯時排除的目錄
}