{
  "dependencies": {
    "@nestjs/config": "^3.3.0",
    "@nestjs/mongoose": "^10.1.0",
    "amqplib": "^0.10.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "langchain": "^0.3.25"
  },
  "devDependencies": {
    "@nestjs/swagger": "^8.1.1"
  }
}
